<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 22:13:00.000.429,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 21:40:04.000.246,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 19:53:51.000.909,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:08:43.000.810,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:09:41.000.093,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro.dfm=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/28 20:09:41.000.093,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:09:55.000.691,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Prj_Cadastro.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/28 21:08:26.000.037,=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.pas</Transaction>
    <Transaction>2023/11/28 21:46:29.000.738,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\uDM_cadastro_livros.dfm=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.dfm</Transaction>
    <Transaction>2023/11/28 21:46:29.000.738,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\uDM_cadastro_livros.pas=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.pas</Transaction>
    <Transaction>2023/11/28 21:47:58.000.963,=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit2.pas</Transaction>
    <Transaction>2023/11/28 21:50:36.000.458,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Inclusao.pas=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit2.pas</Transaction>
    <Transaction>2023/11/28 21:50:36.000.458,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Inclusao.dfm=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit2.dfm</Transaction>
    <Transaction>2023/11/28 22:12:38.000.632,=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit2.pas</Transaction>
    <Transaction>2023/11/28 22:17:23.000.774,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_Editora.pas=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit2.pas</Transaction>
    <Transaction>2023/11/28 22:17:23.000.774,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_Editora.dfm=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit2.dfm</Transaction>
    <Transaction>2023/12/05 20:54:19.000.628,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Inclusao.pas=</Transaction>
    <Transaction>2023/12/05 21:23:55.000.467,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_Editora.dfm=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Menu.dfm</Transaction>
    <Transaction>2023/12/05 21:23:55.000.467,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_Editora.pas=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Menu.pas</Transaction>
    <Transaction>2023/12/05 21:48:11.000.785,=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.pas</Transaction>
    <Transaction>2023/12/05 21:51:30.000.747,=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.pas</Transaction>
    <Transaction>2023/12/05 21:52:49.000.600,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro.dfm=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_livros.dfm</Transaction>
    <Transaction>2023/12/05 21:52:49.000.600,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro.pas=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_livros.pas</Transaction>
    <Transaction>2023/12/05 21:53:44.000.498,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.dfm=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_editora.dfm</Transaction>
    <Transaction>2023/12/05 21:53:44.000.498,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.pas=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_editora.pas</Transaction>
    <Transaction>2023/12/05 22:10:17.182,=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.pas</Transaction>
    <Transaction>2023/12/05 22:13:15.888,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_clientes.pas=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.pas</Transaction>
    <Transaction>2023/12/05 22:13:15.888,C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Frm_Cadastro_clientes.dfm=C:\Users\aluno\Documents\GitHub\pro\Programacao_estruturada\SEGUNDO BIMESTRE\Cadastro livros\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
