<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 22:13:00.000.429,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 21:40:04.000.246,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/10 20:00:01.211,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/10 20:03:54.112,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Tabuada.Text\TabuadaText.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/10 20:03:54.112,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Tabuada.Text\TabuadaText.dfm=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 20:04:00.400,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Tabuada.Text\uTabuadaText.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
