<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 22:13:00.000.429,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 21:40:04.000.246,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 19:53:51.000.909,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 21:51:30.053,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 21:52:23.035,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro 2\Prj_Cadastro.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/13 21:52:32.963,=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro\Trabalho_Cadastro.pas</Transaction>
    <Transaction>2023/11/13 21:53:23.403,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro 2\uFrm_Cadastro_Inicial.dfm=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro\Trabalho_Cadastro.dfm</Transaction>
    <Transaction>2023/11/13 21:53:23.403,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro 2\uFrm_Cadastro_Inicial.pas=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro\Trabalho_Cadastro.pas</Transaction>
    <Transaction>2023/11/13 21:53:31.840,=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro\Cadastro_Principal2.pas</Transaction>
    <Transaction>2023/11/13 21:54:02.399,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro 2\uFrm_Cadastro_Principal.dfm=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro\Cadastro_Principal2.dfm</Transaction>
    <Transaction>2023/11/13 21:54:02.399,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro 2\uFrm_Cadastro_Principal.pas=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro\Cadastro_Principal2.pas</Transaction>
  </Transactions>
</BorlandProject>
