<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 22:13:00.000.429,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 21:40:04.000.246,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 19:25:37.728,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 19:55:03.295,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Contador de letras\Contador_de_Letras.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 19:55:03.295,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Contador de letras\Contador_de_Letras.dfm=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/26 19:55:12.547,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Contador de letras\uContador_De_Letras.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
