<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 22:13:00.000.429,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 19:19:19.000.767,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 19:29:19.000.496,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Imposto de Renda\Imposto_Renda.pas</Transaction>
    <Transaction>2023/09/12 19:29:19.000.496,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Imposto de Renda\Imposto_Renda.dfm</Transaction>
    <Transaction>2023/09/12 19:29:29.000.295,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Imposto de Renda\uImposto_Renda.dproj</Transaction>
    <Transaction>2023/09/19 19:43:40.357,=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Imposto de Renda\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
