<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 22:13:00.000.429,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 21:40:04.000.246,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 19:53:51.000.909,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 19:51:13.000.823,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 19:55:55.000.943,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho_Cadastro.dfm=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 19:55:55.000.943,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho_Cadastro.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 19:56:08.000.498,C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\uTrabalho_Cadastro.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/13 21:48:23.536,=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\SEGUNDO BIMESTRE\Trabalho Cadastro\Cadastro_Principal2.pas</Transaction>
  </Transactions>
</BorlandProject>
