<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/07 22:13:00.000.429,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 21:40:04.000.246,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 20:02:34.000.442,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 20:38:41.000.622,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Avaliação\Avalicao.dfm</Transaction>
    <Transaction>2023/09/26 20:38:41.000.622,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Avaliação\Avalicao.pas</Transaction>
    <Transaction>2023/09/26 20:38:45.000.417,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\aluno\Documents\GitHub\GitHub\Programacao_estruturada\Avaliação\uAvaliacao.dproj</Transaction>
  </Transactions>
</BorlandProject>
